# Topshelf.ApplicationHostBuilder

./: .gitignore  LICENSE  README.md  Topshelf.ApplicationHostBuilder.sln
src/Tests/Topshelf.ApplicationHostBuilder.Integration.Tests/: Topshelf.ApplicationHostBuilder.Integration.Tests.csproj  When_hosting_a_windows_service.cs  packages.config
src/Tests/Topshelf.ApplicationHostBuilder.Integration.Tests/Properties/: AssemblyInfo.cs
src/Tests/Topshelf.ApplicationHostBuilder.Integration.Tests/Services/MessageSendingService/: Communicator.cs  MessageSendingService.cs
src/Tests/Topshelf.ApplicationHostBuilder.Integration.Tests/TestFramework/: IConfigurable.cs  SimpleInjectorDependencyResolver.cs  TopshelfHostService.cs  TopshelfHostedWindowsServiceBuilder.cs  XUnitWindowsServiceSpecification.cs
src/Topshelf.ApplicationHostBuilder/: ApplicationHost.cs  ApplicationHostBuilder.cs  HostConfiguratorExtensions.cs  Topshelf.ApplicationHostBuilder.csproj  Topshelf.ApplicationHostBuilder.nuspec  packages.config
src/Topshelf.ApplicationHostBuilder/Properties/: AssemblyInfo.cs
