<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net47</TargetFramework>
        <Authors>Fredrik Arvidsson</Authors>
        <Company>FKAN Consulting AB</Company>
        <Copyright>Copyright ©  2017</Copyright>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Topshelf" version="4.0.4" />
        <PackageReference Include="Owin" version="1.0" />
        <PackageReference Include="Microsoft.Owin" version="3.1.0" />
        <PackageReference Include="Shouldly" version="3.0.0" />
        <PackageReference Include="SimpleInjector" Version="4.2.1" />
        <PackageReference Include="Test.It" version="1.2.0" />
        <PackageReference Include="Test.It.While.Hosting.Your.Windows.Service" Version="2.1.3" />
        <PackageReference Include="Test.It.With.XUnit" version="1.0.1" />
        <PackageReference Include="xunit" version="2.3.1" />
        <PackageReference Include="xunit.extensibility.core" Version="2.3.1" />
        <PackageReference Include="xunit.extensibility.execution" Version="2.3.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\..\..\packages\xunit.analyzers.0.7.0\analyzers\dotnet\cs\xunit.analyzers.dll" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Topshelf.ApplicationHostBuilder\Topshelf.ApplicationHostBuilder.csproj" />
  </ItemGroup>
</Project>