<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net452</TargetFramework>
        <Authors>Fredrik Arvidsson</Authors>
        <Company>FKAN Consulting AB</Company>
        <Copyright>Copyright ©  2017</Copyright>
        <Description>Extension for Topshelf to be able to host any type of application, not just a Console Application.</Description>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Topshelf" version="4.0.4" />
    </ItemGroup>
</Project>